{
  "name": "rw-lsp-client",
  "description": "VS Code client for the Rusted Warfare Language Server",
  "author": "Rodny Estrada <rrodnyestrada1@gmail.com>",
  "license": "MIT",
  "version": "0.1.0",
  "publisher": "rodnye",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodnye/rw-lsp"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@vscode/test-electron": "^2.3.9"
  }
}
