{
  "name": "rw-lsp",
  "description": "Language Server Protocol implementation for Rusted Warfare modding projects",
  "author": "Rodny Estrada <rrodnyestrada1@gmail.com>",
  "license": "MIT",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodnye/rw-lsp"
  },
  "publisher": "rodnye",
  "categories": [],
  "keywords": [
    "multi-root ready",
    "rusted warfare",
    "lsp",
    "language server"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "activationEvents": [
    "onLanguage:rw-mod"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "RW LSP Configuration",
      "properties": {
        "rwLsp.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "rwLsp.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint",
    "test": "sh ./scripts/e2e.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22",
    "eslint": "^9.13.0",
    "mocha": "^10.3.0",
    "typescript": "^5",
    "typescript-eslint": "^8"
  }
}
